# nfp-java-rest

./: .project  README.md  pom.xml
src/main/java/br/pro/hashi/nfp/rest/: AbstractConverter.java  Converter.java  GsonFactory.java  GsonManager.java  Reflections.java  SimpleReflections.java
src/main/java/br/pro/hashi/nfp/rest/client/: EndpointTest.java  ListType.java  MapType.java  RESTClient.java  RESTClientFactory.java  Response.java
src/main/java/br/pro/hashi/nfp/rest/client/exception/: ClientException.java  ExecutionSendException.java  FileClientException.java  IOClientException.java  InterruptedSendException.java  SendException.java  TimeoutSendException.java
src/main/java/br/pro/hashi/nfp/rest/exception/: ReflectionsException.java
src/main/java/br/pro/hashi/nfp/rest/server/: Args.java  Endpoint.java  Fields.java  Files.java  Handler.java  JsonErrorHandler.java  ListType.java  RESTServer.java  RESTServerFactory.java  RestServer.java  RestServerBuilder.java  RestServerBuilderImpl.java
src/main/java/br/pro/hashi/nfp/rest/server/exception/: ArgumentException.java  BadRequestException.java  ConflictException.java  ExistenceArgumentException.java  ForbiddenException.java  FormatArgumentException.java  IOServerException.java  MethodNotAllowedException.java  NotAllowedException.java  NotFoundException.java  NotImplementedException.java  NotSupportedException.java  ResponseException.java  ResponseServerException.java  ServerException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
